[config]
# aiohttp开启服务的 IP 和 端口号，用于页面访问
host = 127.0.0.1
port = 12020

# 开启代理服务的 IP 和 端口号
proxy_host = 127.0.0.1
proxy_port = 12021

# 数据库文件路径
sqlite_path = ./test.db
# 数据库表名
table_name = test